spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/C:/Users/Sebastian/IdeaProjects/Spring Boot/First Project/src/main/resources/database/database.db

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
